# CheapGamesV2ASEE

./: Test Results - Tests_in_'es_unex_cheapgamesv2_ui_login'.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/cheapgamesv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/unex/cheapgamesv2/ui/login/: Test_CasoDeUso_AnadirSeguimiento.java  Test_CasoDeUso_EditarUsuario.java  Test_CasoDeUso_EliminarSeguimiento.java  Test_CasoDeUso_Preferencias.java  Test_CasosDeUso_RegistroLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/cheapgamesv2/: AppContainer.java  AppExecutors.java  FirstFragment.java  InjectorUtils.java  MainActivityButtons.java  MenuInicialActivity.java  MyApplication.java
app/src/main/java/es/unex/cheapgamesv2/data/: BestDealsRepository.java  DealRepository.java  LoadStores.java  VideogameRepository.java
app/src/main/java/es/unex/cheapgamesv2/data/model/: CheapestPriceEver.java  Deal.java  DetalleVideojuegoRespuesta.java  Info.java  ListaSeguimiento.java  Store.java  Tienda.java  Usuario.java  UsuarioGlobal.java  Videogame.java  VideogameBest.java  VideogameDeal.java  VideojuegoGlobal.java
app/src/main/java/es/unex/cheapgamesv2/data/network/: CheapSharkApi.java  OnVideogameDetailLoadedListener.java  OnVideogameTitleSteamAppIDLoadedListener.java  OnVideogamesBestLoadedListener.java  OnVideogamesLoadedListener.java  VideogameBestNetworkDataSource.java  VideogameDetailNetworkDataSource.java  VideogameDetailNetworkLoaderRunnable.java  VideogameExactNetworkLoaderRunnable.java  VideogameNetworkDataSource.java  VideogameTitleSteamAppIDLoaderRunnable.java  VideogamesBestNetworkLoaderRunnable.java  VideogamesNetworkLoaderRunnable.java
app/src/main/java/es/unex/cheapgamesv2/data/room/: CheapGamesDB.java  ListaSeguimientoDao.java  TiendaDao.java  UsuarioDao.java  VideogameBestDao.java  VideogameDao.java  VideogameDealDao.java
app/src/main/res/drawable/: edit_text_style.xml  search_style.xml  videogame_card_style.xml
app/src/main/res/layout/: activity_detail_videogame.xml  activity_login.xml  activity_main_buttons.xml  activity_pantalla_inicial.xml  activity_registro.xml  activity_search_videogame.xml  app_bar_main.xml  deal_list.xml  fragment_ajustes.xml  fragment_home.xml  fragment_search_videogame.xml  fragment_tracing.xml  nav_header_main.xml  tracing_list.xml  videogame_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/es/unex/cheapgamesv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
